<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>小北海水厂</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
	
    <link href="../Frontend/pescoui/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./Scripts/plugins/layer/skin/layer.css" rel="stylesheet" />
    <link href="Css/Map.css" rel="stylesheet" />


    <style type="text/css" title="Default">
        body,
        div,
        h1,
        h2,
        h3,
        span,
        p {
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        /* fullscreen */

        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0px;
            overflow: hidden;
            /* disable scrollbars */
            font-size: 10pt;
        }

        /* fix for scroll bars on webkit & >=Mac OS X Lion */

        ::-webkit-scrollbar {
            background-color: rgba(0, 0, 0, 0.5);
            width: 0.75em;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
	<script type="text/javascript" src="../Frontend/plugins/jquery/jquery-3.3.1.min.js">
    <script type="text/javascript" src="Scripts/plugins/layer/layer.min.js"></script>
    <script type="text/javascript" src="Scripts/plugins/pano2vr_player/pano2vr_player.js"></script>
    <script type="text/javascript" src="Scripts/plugins/skin/skin.js"></script>
	
    <script type="text/javascript" src="Index.js"></script>
	
    <div id="div_PanelHead" class="panel-heading"></div>

    <div id="container" style="width:100%;height:100%;">
        <br>Loading...<br><br> This content requires HTML5 with CSS3 3D Transforms or WebGL.
    </div>
    <script type="text/javascript">
        // create the panorama player with the container
        pano = new pano2vrPlayer("container");
        //IniTabFloor();
        // add the skin object
        skin = new pano2vrSkin(pano);
        // load the configuration
        window.addEventListener("load", function() {
            pano.readConfigUrlAsync("pano.xml");
        });
        //处理初始节点
        GetNodeId();
    </script>
    <noscript>
        <p><b>Please enable Javascript!</b></p>
    </noscript>
    <!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - -->
    <!-- Hack needed to hide the url bar on iOS 9, iPhone 5s -->
    <div style="width:1px;height:1px;"></div>
    <div id="mapleft">
        <div class="floorList" style="height: 100%;">
			<div class="floorList-title">视图列表</div>
			<div class="floorList-close-btn" onclick="closeList()"></div>
            <ul id="cb_floorList" class="cb_floorList"></ul>
        </div>		
    </div>
	<div id="showFloorList" onclick="showList()"></div>
</body>

</html>